<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Framed Lyrics</title>
  <link href="style.css" rel="stylesheet">

<style id="font">
  @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
</style>
</head>
<body>
  <div class="controls">
    <label>Font
      <input onkeyup="document.getElementById('font').innerText=`@import url('https://fonts.googleapis.com/css2?family=${this.value.replace(/\s/g,'+')}&display=swap');`;document.getElementById('lyrics').style.fontFamily=  this.value" value="Titan One"/>
    </label>
    <label>Size
      <input type="range" min="0.1" max="2" value="1" step="0.01" onchange="document.documentElement.style.setProperty('--font-size-factor', this.value)">
    </label>
    <button onclick="window.print()">Print</button>
  </div>
  <div class="frame">
    <div class="lyrics" id="lyrics" contenteditable="true">
      I said-a hip, hop, the hippie, the hippie
  To the hip hip hop-a you don't stop the rock
  It to the bang-bang boogie, say up jump the boogie
  To the rhythm of the boogie, the beat
    </div>
  </div>
</body>
</html>
